services:
  - type: web
    runtime: node
    name: laravel-backend
    buildCommand: |
      curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
      composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader
      php artisan config:cache
    startCommand: "php artisan serve --host=0.0.0.0 --port=${PORT}"
